= #1 = 0ea8879
Transported: 15
Elapsed time: 52s
Transported/s: 0.291
Avg waiting time: 3.7s
Max waiting time: 7.8s
Moves: 27

= #2 = 0ea8879
Transported: 21
Elapsed time: 57s
Transported/s: 0.370
Avg waiting time: 8.0s
Max waiting time: 15.0s
Moves: 47

= #2 = ac4e45e
Transported: 20
Elapsed time: 54s
Transported/s: 0.371
Avg waiting time: 8.2s
Max waiting time: 15.1s
Moves: 34

= #3 = 0ea8879
Transported: 23
Elapsed time: 54s
Transported/s: 0.423
Avg waiting time: 9.2s
Max waiting time: 32.3s
Moves: 35

= #4 = 700f39f
Transported: 28
Elapsed time: 53s
Transported/s: 0.526
Avg waiting time: 7.2s
Max waiting time: 21.6s
Moves: 91

= #4 = ac4e45e
Transported: 29
Elapsed time: 59s
Transported/s: 0.492
Avg waiting time: 9.7s
Max waiting time: 26.1s
Moves: 106

= #5 = ac4e45e
Transported: 101
Elapsed time: 67s
Transported/s: 1.5
Avg waiting time: 8.0s
Max waiting time: 49.3s
Moves: 181
// struggles on this one quite hard, success about 1 in 5 tries

= #6 = ac4e45e
Transported: 41
Elapsed time: 56s
Transported/s: 0.737
Avg waiting time: 6.1s
Max waiting time: 18.8s
Moves: 59

= #7 =
// fails

= #8 = ac4e45e
Transported: 50
Elapsed time: 127s
Transported/s: 0.393
Avg waiting time: 5.5s
Max waiting time: 12.9s
Moves: 205

= #9 = ac4e45e
Transported: 50
Elapsed time: 85s
Transported/s: 0.590
Avg waiting time: 5.5s
Max waiting time: 14.2s
Moves: 219

= #9 =
// fails; big elevator makes too many short moves
// idea: do a look-ahead of the waitingQueue. Are there people above/below us that would extend the current direction?

==== Boilerplate ====
Transported:
Elapsed time:
Transported/s:
Avg waiting time:
Max waiting time:
Moves:
